Parameters Schema:
```json
{
  "processor": {
    "type": "string",
    "enum": [
      "lite",
      "base",
      "core",
      "core2x",
      "pro",
      "ultra",
      "ultra2x",
      "ultra4x",
      "ultra8x"
    ],
    "description": "Processor to use"
  },
  "input": {
    "description": "Input to the task (text or JSON object)"
  },
  "include_domains": {
    "type": "array",
    "items": {
      "type": "string"
    },
    "description": "Domains to restrict results to"
  },
  "exclude_domains": {
    "type": "array",
    "items": {
      "type": "string"
    },
    "description": "Domains to exclude from results"
  },
  "output_schema": {
    "description": "JSON schema or text describing desired output"
  },
  "input_schema": {
    "description": "JSON schema or text describing expected input"
  },
  "mcp_servers": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "url"
          ]
        },
        "url": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "headers": {
          "type": "object"
        },
        "allowed_tools": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "description": "MCP servers to use"
  },
  "enable_events": {
    "type": "boolean",
    "description": "Track task run execution progress"
  },
  "webhook_url": {
    "type": "string",
    "description": "Webhook URL for completion notification"
  },
  "webhook_event_types": {
    "type": "array",
    "items": {
      "type": "string",
      "enum": [
        "task_run.status"
      ]
    },
    "description": "Event types for webhook notifications"
  }
}
```
