Parameters Schema:
```json
{
  "owner": {
    "type": "string",
    "description": "Repository owner username (e.g., 'octocat')"
  },
  "repo_name": {
    "type": "string",
    "description": "Repository name (e.g., 'Hello-World')"
  },
  "username": {
    "type": "string",
    "description": "The username to invite as a collaborator"
  },
  "permission": {
    "type": "string",
    "enum": [
      "pull",
      "push",
      "admin",
      "maintain",
      "triage"
    ],
    "description": "The permission level to grant"
  }
}
```
