Parameters Schema:
```json
{
  "name": {
    "type": "string",
    "description": "Search query to find people by name (partial matches supported)"
  },
  "email_addresses": {
    "type": "string",
    "description": "Search by email address"
  },
  "job_title": {
    "type": "string",
    "description": "Search by job title"
  },
  "description": {
    "type": "string",
    "description": "Search by description"
  },
  "primary_location": {
    "type": "string",
    "description": "Search by primary location"
  },
  "linkedin": {
    "type": "string",
    "description": "Search by LinkedIn URL or handle"
  },
  "twitter": {
    "type": "string",
    "description": "Search by Twitter handle"
  },
  "company": {
    "type": "string",
    "description": "Search by company name"
  },
  "exact_match": {
    "type": "boolean",
    "description": "If true, search for exact name matches instead of partial matches (default: false)"
  },
  "max_limit": {
    "type": "integer",
    "description": "Maximum number of people to return",
    "default": 10,
    "maximum": 500
  },
  "sort_by": {
    "type": "string",
    "enum": [
      "created_at",
      "updated_at"
    ],
    "description": "Sort people by field",
    "default": "created_at"
  },
  "sort_order": {
    "type": "string",
    "enum": [
      "asc",
      "desc"
    ],
    "description": "Sort order - ascending or descending",
    "default": "asc"
  }
}
```
