Parameters Schema:
```json
{
  "id": {
    "type": "string",
    "description": "Person ID (Only way to match a person), Can be found in resource list"
  },
  "name": {
    "type": "object",
    "properties": {
      "first_name": {
        "type": "string"
      },
      "last_name": {
        "type": "string"
      },
      "full_name": {
        "type": "string"
      }
    },
    "description": "Update person name fields"
  },
  "email_addresses": {
    "type": "array",
    "items": {
      "type": "string"
    },
    "description": "Update email addresses (e.g., ['john@example.com', 'john@company.com'])"
  },
  "job_title": {
    "type": "string",
    "description": "Update job title"
  },
  "description": {
    "type": "string",
    "description": "Update person description"
  },
  "phone_numbers": {
    "type": "array",
    "items": {
      "type": "string"
    },
    "description": "Update phone numbers in international format with country code and proper formatting (e.g., ['+1-202-555-0123', '+44-20-7123-4567'])"
  },
  "primary_location": {
    "type": "string",
    "description": "Update primary location"
  },
  "linkedin": {
    "type": "string",
    "description": "Update LinkedIn URL"
  },
  "twitter": {
    "type": "string",
    "description": "Update Twitter handle"
  },
  "facebook": {
    "type": "string",
    "description": "Update Facebook URL"
  },
  "instagram": {
    "type": "string",
    "description": "Update Instagram URL"
  },
  "angellist": {
    "type": "string",
    "description": "Update AngelList URL"
  }
}
```
