Parameters Schema:
```json
{
  "username": {
    "type": "string",
    "description": "Instagram username (with or without @). Examples: 'username', '@username'"
  },
  "profile_url": {
    "type": "string",
    "description": "Full Instagram profile URL. Example: 'https://www.instagram.com/username/'"
  },
  "results_limit": {
    "type": "integer",
    "description": "Maximum number of reels to retrieve",
    "default": 10
  },
  "newer_than": {
    "type": "string",
    "enum": [
      "1 hour",
      "6 hours",
      "12 hours",
      "1 day",
      "3 days",
      "1 week",
      "2 weeks",
      "1 month",
      "3 months",
      "6 months",
      "1 year"
    ],
    "description": "Only include reels newer than this time period"
  }
}
```
