Parameters Schema:
```json
{
  "collection_id": {
    "type": "string",
    "description": "Unique identifier for a Collection"
  },
  "type": {
    "type": "string",
    "description": "Type of operation: 'staging' (permanently deletes) or 'live' (unpublishes)",
    "enum": [
      "staging",
      "live"
    ],
    "default": "staging"
  },
  "items": {
    "type": "array",
    "description": "Array of items to delete",
    "items": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Item"
        },
        "cms_locale_id": {
          "type": "string",
          "description": "Identifier for the locale of the CMS item"
        }
      },
      "required": [
        "id"
      ]
    }
  }
}
```
