Parameters Schema:
```json
{
  "collection_id": {
    "type": "string",
    "description": "Unique identifier for a Collection"
  },
  "type": {
    "type": "string",
    "description": "Type of items to update: 'staging' (draft) or 'live' (published)",
    "enum": [
      "staging",
      "live"
    ],
    "default": "staging"
  },
  "items": {
    "type": "array",
    "description": "Array of items to update",
    "items": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Item"
        },
        "cms_locale_id": {
          "type": "string",
          "description": "Identifier for the locale of the CMS item"
        },
        "is_archived": {
          "type": "boolean",
          "description": "Boolean determining if the Item is set to archived"
        },
        "is_draft": {
          "type": "boolean",
          "description": "Boolean determining if the Item is set to draft"
        },
        "field_data": {
          "type": "object",
          "description": "Fields to update for the item"
        }
      },
      "required": [
        "id"
      ]
    }
  }
}
```
