Parameters Schema:
```json
{
  "query": {
    "type": "string",
    "description": "Search query string (up to 512 characters)"
  },
  "subreddit": {
    "type": "string",
    "description": "Specific subreddit to search in (optional, if not provided searches all of Reddit)"
  },
  "sort": {
    "type": "string",
    "enum": [
      "relevance",
      "hot",
      "top",
      "new",
      "comments"
    ],
    "description": "Sort order for results (default: relevance)"
  },
  "time_filter": {
    "type": "string",
    "enum": [
      "hour",
      "day",
      "week",
      "month",
      "year",
      "all"
    ],
    "description": "Time filter for results (default: all)"
  },
  "max_limit": {
    "type": "integer",
    "description": "Maximum number of results to return",
    "default": 10,
    "maximum": 100
  },
  "restrict_to_subreddit": {
    "type": "boolean",
    "description": "Restrict search to specified subreddit only (default: true if subreddit provided)"
  },
  "result_type": {
    "type": "string",
    "enum": [
      "link",
      "sr",
      "user",
      "all"
    ],
    "description": "Type of results to return - link (posts), sr (subreddits), user (users), or all (default: link)"
  },
  "category": {
    "type": "string",
    "description": "Filter by category (up to 5 characters, optional)"
  },
  "include_facets": {
    "type": "boolean",
    "description": "Include search facets in response (default: false)"
  }
}
```
