Parameters Schema:
```json
{
  "max_limit": {
    "type": "integer",
    "description": "Maximum number of call sentiments to return (will handle pagination automatically)",
    "default": 10
  },
  "name": {
    "type": "string",
    "description": "Filter call sentiments by name"
  },
  "sort_by": {
    "type": "string",
    "description": "Field to sort by",
    "enum": [
      "name",
      "updated_at"
    ]
  },
  "sort_direction": {
    "type": "string",
    "description": "Sort direction",
    "enum": [
      "ASC",
      "DESC"
    ]
  }
}
```
