Parameters Schema:
```json
{
  "deal_ids": {
    "type": "array",
    "items": {
      "type": "integer"
    },
    "description": "An array of integers with the IDs of the deals for which the attached products will be returned. Maximum of 100 deal IDs.",
    "maxItems": 100
  },
  "max_limit": {
    "type": "integer",
    "description": "Maximum number of products to return across all pages (automatically handles pagination). Default: 100",
    "default": 100
  },
  "sort_by": {
    "type": "string",
    "enum": [
      "id",
      "deal_id",
      "add_time",
      "update_time"
    ],
    "description": "The field to sort by. Default: id",
    "default": "id"
  },
  "sort_direction": {
    "type": "string",
    "enum": [
      "asc",
      "desc"
    ],
    "description": "The sorting direction. Default: asc",
    "default": "asc"
  }
}
```
