Parameters Schema:
```json
{
  "ticket_id": {
    "type": "string",
    "description": "HubSpot ticket ID (required)"
  },
  "properties": {
    "type": "array",
    "items": {
      "type": "string"
    },
    "description": "Specific ticket properties to return"
  },
  "associations": {
    "type": "array",
    "items": {
      "type": "string"
    },
    "description": "Object types to retrieve associated IDs for"
  },
  "archived": {
    "type": "boolean",
    "description": "Whether to return archived tickets"
  }
}
```
