Parameters Schema:
```json
{
  "product_id": {
    "type": "string",
    "description": "HubSpot product ID (required)"
  },
  "name": {
    "type": "string",
    "description": "Product name"
  },
  "description": {
    "type": "string",
    "description": "Product description"
  },
  "price": {
    "type": "number",
    "description": "Product price"
  },
  "hs_sku": {
    "type": "string",
    "description": "Product SKU"
  },
  "hs_cost_of_goods_sold": {
    "type": "number",
    "description": "Cost of goods sold"
  },
  "hs_recurring_billing_period": {
    "type": "string",
    "description": "Recurring billing period"
  },
  "properties": {
    "type": "object",
    "description": "Additional properties to set on the product"
  }
}
```
