Parameters Schema:
```json
{
  "publication_id": {
    "type": "string",
    "description": "The prefixed ID of the publication (e.g., pub_00000000-0000-0000-0000-000000000000)"
  },
  "expand": {
    "type": "array",
    "description": "Optionally expand the results with additional information",
    "items": {
      "type": "string",
      "enum": [
        "stats",
        "prices"
      ]
    }
  },
  "limit": {
    "type": "integer",
    "description": "A limit on the number of objects to be returned (1-100)"
  },
  "page": {
    "type": "integer",
    "description": "Page number for paginated results"
  },
  "direction": {
    "type": "string",
    "description": "The direction to sort results",
    "enum": [
      "asc",
      "desc"
    ]
  }
}
```
