Parameters Schema:
```json
{
  "goal_gid": {
    "type": "string",
    "description": "Globally unique identifier for the goal (required)"
  },
  "name": {
    "type": "string",
    "description": "Name of the goal"
  },
  "notes": {
    "type": "string",
    "description": "Free-form textual information associated with the goal"
  },
  "due_on": {
    "type": "string",
    "description": "Due date in YYYY-MM-DD format. Use 'null' to remove due date."
  },
  "start_on": {
    "type": "string",
    "description": "Start date in YYYY-MM-DD format. Use 'null' to remove start date."
  },
  "status": {
    "type": "string",
    "description": "Status of the goal: 'green' (On Track), 'yellow' (At Risk), 'red' (Off Track), 'missed', 'achieved', 'partial', or 'dropped'"
  },
  "owner": {
    "type": "string",
    "description": "User GID or email to set as the goal owner"
  },
  "time_period": {
    "type": "string",
    "description": "Time period GID for the goal"
  },
  "opt_fields": {
    "type": "array",
    "items": {
      "type": "string"
    },
    "description": "Optional fields to include in response"
  }
}
```
