Parameters Schema:
```json
{
  "query": {
    "type": "string",
    "description": "Search query. For semantic search, use natural language questions (e.g., 'What did Sarah say about Q1 goals?'). For keyword search, use keywords (e.g., 'project update'). Supports filters: 'from:<@U12345>', 'in:<#C12345>', 'before:YYYY-MM-DD', 'after:YYYY-MM-DD', 'type:pdf', 'has:link', 'is:saved', etc."
  },
  "channel_types": {
    "type": "array",
    "items": {
      "type": "string",
      "enum": [
        "public_channel",
        "private_channel",
        "mpim",
        "im"
      ]
    },
    "description": "Channel types to search in. Options: 'public_channel', 'private_channel', 'mpim', 'im'. Default: all types"
  },
  "content_types": {
    "type": "array",
    "items": {
      "type": "string",
      "enum": [
        "messages",
        "files",
        "channels",
        "users"
      ]
    },
    "description": "Content types to include in search. Options: 'messages', 'files', 'channels', 'users'. Default: ['messages']"
  },
  "include_context_messages": {
    "type": "boolean",
    "description": "Whether to return contextual messages before and after each result (default: false)",
    "default": false
  },
  "include_bots": {
    "type": "boolean",
    "description": "Whether to include messages from bots in results (default: false)",
    "default": false
  },
  "limit": {
    "type": "integer",
    "description": "Number of results to return per page, max 20 (default: 20)",
    "minimum": 1,
    "maximum": 20,
    "default": 20
  },
  "sort": {
    "type": "string",
    "description": "Sort results by 'score' (relevance) or 'timestamp' (chronological). Default: 'score'",
    "enum": [
      "score",
      "timestamp"
    ],
    "default": "score"
  },
  "sort_dir": {
    "type": "string",
    "description": "Sort direction: 'desc' (descending) or 'asc' (ascending). Default: 'desc'",
    "enum": [
      "desc",
      "asc"
    ],
    "default": "desc"
  },
  "before": {
    "type": "integer",
    "description": "Find results before this Unix timestamp"
  },
  "after": {
    "type": "integer",
    "description": "Find results after this Unix timestamp"
  },
  "include_message_blocks": {
    "type": "boolean",
    "description": "Whether to return message content in Block format (default: false)",
    "default": false
  },
  "cursor": {
    "type": "string",
    "description": "Pagination cursor from previous response. Leave blank for first request"
  },
  "as_user": {
    "type": "boolean",
    "description": "Whether to use user token instead of bot token (default: true)",
    "default": true
  }
}
```
