Parameters Schema:
```json
{
  "spreadsheet_url": {
    "type": "string",
    "description": "The URL of the Google Sheets document"
  },
  "range": {
    "type": "string",
    "description": "The range to search within (e.g. 'Sheet1!A1:C10')"
  },
  "value": {
    "type": "string",
    "description": "The value to search for"
  },
  "column_index": {
    "type": "integer",
    "description": "The specific column index to search within (optional, 0-based)"
  },
  "exact_match": {
    "type": "boolean",
    "description": "Whether to require an exact match (optional, default: true)"
  }
}
```
