Parameters Schema:
```json
{
  "doc_id": {
    "type": "string",
    "description": "Document ID"
  },
  "content": {
    "type": "string",
    "description": "Content to insert/add"
  },
  "styles": {
    "type": "array",
    "description": "Text styles to apply",
    "items": {
      "type": "string",
      "enum": [
        "bold",
        "italic",
        "underline",
        "strikethrough"
      ]
    }
  },
  "fontSize": {
    "type": "number",
    "description": "Font size in points"
  },
  "fontColor": {
    "type": "string",
    "description": "Text color in hex format (e.g., '#FF0000' for red)"
  },
  "backgroundColor": {
    "type": "string",
    "description": "Background color in hex format"
  },
  "link": {
    "type": "string",
    "description": "URL to link the text to"
  },
  "heading": {
    "type": "string",
    "enum": [
      "TITLE",
      "SUBTITLE",
      "HEADING_1",
      "HEADING_2",
      "HEADING_3",
      "HEADING_4",
      "HEADING_5",
      "HEADING_6"
    ],
    "description": "Apply heading style"
  },
  "alignment": {
    "type": "string",
    "enum": [
      "START",
      "CENTER",
      "END",
      "JUSTIFIED"
    ],
    "description": "Text alignment"
  },
  "operation": {
    "type": "string",
    "enum": [
      "append",
      "prepend",
      "replace",
      "insert_at",
      "find_replace"
    ],
    "description": "Operation type: 'append' (add to end), 'prepend' (add to beginning), 'replace' (replace all content), 'insert_at' (insert at specific index), 'find_replace' (find and replace text)",
    "default": "append"
  },
  "index": {
    "type": "integer",
    "description": "Index position for 'insert_at' operation (1-based)"
  },
  "find_text": {
    "type": "string",
    "description": "Text to find (required for 'find_replace' operation)"
  },
  "match_case": {
    "type": "boolean",
    "description": "Whether to match case when finding text (default: false)",
    "default": false
  }
}
```
