Parameters Schema:
```json
{
  "issue_key": {
    "type": "string",
    "description": "Issue key (e.g., PRJ-123)"
  },
  "expand": {
    "type": "array",
    "items": {
      "type": "string"
    },
    "description": "Fields to expand (e.g., transitions, changelog)"
  },
  "cloud_id": {
    "type": "string",
    "description": "Specific Atlassian Cloud ID to use (required only if you have multiple sites)"
  },
  "site_name": {
    "type": "string",
    "description": "Atlassian site name to use (required only if you have multiple sites)"
  }
}
```
