Parameters Schema:
```json
{
  "domains": {
    "type": "string",
    "description": "URL-encoded string with domains in format: +|or|domain1|*|or|domain2 (see API docs for format options)"
  },
  "database": {
    "type": "string",
    "description": "Regional database for the report",
    "enum": [
      "us",
      "uk",
      "ca",
      "ru",
      "de",
      "fr",
      "es",
      "it",
      "br",
      "au",
      "ar",
      "be",
      "ch",
      "cl",
      "co",
      "cz",
      "dk",
      "fi",
      "gr",
      "hk",
      "hu",
      "id",
      "ie",
      "il",
      "in",
      "jp",
      "mx",
      "my",
      "nl",
      "no",
      "nz",
      "pe",
      "ph",
      "pl",
      "pt",
      "ro",
      "se",
      "sg",
      "th",
      "tr",
      "tw",
      "ua",
      "vn"
    ]
  },
  "display_limit": {
    "type": "integer",
    "description": "Number of results to return (default: 10000, max: 100000)",
    "minimum": 1,
    "maximum": 100000
  },
  "display_offset": {
    "type": "integer",
    "description": "Number of results to skip before sending report",
    "minimum": 0
  },
  "display_date": {
    "type": "string",
    "description": "Date for the report in UTC ISO format (e.g., '2023-12-15T00:00:00Z')"
  },
  "display_sort": {
    "type": "string",
    "description": "Column to sort results by (e.g., p0_asc, p1_desc)"
  },
  "display_filter": {
    "type": "string",
    "description": "Filters for columns"
  },
  "export_columns": {
    "type": "array",
    "items": {
      "type": "string",
      "enum": [
        "Ph - Keyword",
        "P0 - Position Domain 0",
        "P1 - Position Domain 1",
        "P2 - Position Domain 2",
        "P3 - Position Domain 3",
        "P4 - Position Domain 4",
        "Nr - Number of Results",
        "Cp - CPC",
        "Nq - Search Volume",
        "Kd - Keyword Difficulty",
        "Co - Competition",
        "Td - Trends"
      ]
    },
    "description": "Specific columns to include in the report. Use only the ID part (before ' - ') from the available options"
  }
}
```
