Parameters Schema:
```json
{
  "display_date": {
    "type": "string",
    "description": "Date in UTC ISO format (e.g., '2024-05-15T00:00:00Z'). Defaults to previous month if not specified"
  },
  "device_type": {
    "type": "string",
    "description": "Device type to retrieve data for",
    "enum": [
      "desktop",
      "mobile"
    ]
  },
  "display_limit": {
    "type": "integer",
    "description": "Number of results to return (default: 200, max: 200)",
    "minimum": 1,
    "maximum": 200
  },
  "display_offset": {
    "type": "integer",
    "description": "Number of results to skip before sending report",
    "minimum": 0
  },
  "country": {
    "type": "string",
    "description": "Country code (ISO 3166-1 Alpha-2). Defaults to global if not specified"
  },
  "export_columns": {
    "type": "array",
    "items": {
      "type": "string",
      "enum": [
        "display_date",
        "country",
        "device_type",
        "rank",
        "domain",
        "visits",
        "desktop_share",
        "mobile_share"
      ]
    },
    "description": "Specific columns to include in the report"
  }
}
```
