Parameters Schema:
```json
{
  "target": {
    "type": "string",
    "description": "Root domain to investigate"
  },
  "target_type": {
    "type": "string",
    "description": "Type of target to analyze",
    "enum": [
      "domain",
      "subdomain",
      "subfolder"
    ],
    "default": "domain"
  },
  "display_date": {
    "type": "string",
    "description": "Date in UTC ISO format (e.g., '2024-05-15T00:00:00Z'). Defaults to previous month if not specified"
  },
  "device_type": {
    "type": "string",
    "description": "Device type to retrieve data for",
    "enum": [
      "desktop",
      "mobile"
    ]
  },
  "display_limit": {
    "type": "integer",
    "description": "Number of results to return (default: 1000, max: 5000)",
    "minimum": 1,
    "maximum": 5000
  },
  "display_offset": {
    "type": "integer",
    "description": "Number of results to skip before sending report",
    "minimum": 0
  },
  "country": {
    "type": "string",
    "description": "Country code (ISO 3166-1 Alpha-2). Defaults to global if not specified"
  },
  "sort_order": {
    "type": "string",
    "description": "Sort order (append _desc for descending, _asc for ascending)",
    "enum": [
      "users_by_target",
      "users_by_target_desc",
      "users_by_target_asc",
      "avg_visit_duration",
      "avg_visit_duration_desc",
      "avg_visit_duration_asc",
      "exit_percent",
      "exit_percent_desc",
      "exit_percent_asc"
    ]
  },
  "export_columns": {
    "type": "array",
    "items": {
      "type": "string",
      "enum": [
        "target",
        "device_type",
        "country",
        "display_date",
        "page",
        "users_by_target",
        "avg_visit_duration",
        "views_by_target",
        "exit_percent",
        "desktop_share",
        "mobile_share"
      ]
    },
    "description": "Specific columns to include in the report"
  }
}
```
