Parameters Schema:
```json
{
  "database": {
    "type": "string",
    "description": "Regional database for the report",
    "enum": [
      "us",
      "uk",
      "ca",
      "ru",
      "de",
      "fr",
      "es",
      "it",
      "br",
      "au",
      "ar",
      "be",
      "ch",
      "cl",
      "co",
      "cz",
      "dk",
      "fi",
      "gr",
      "hk",
      "hu",
      "id",
      "ie",
      "il",
      "in",
      "jp",
      "mx",
      "my",
      "nl",
      "no",
      "nz",
      "pe",
      "ph",
      "pl",
      "pt",
      "ro",
      "se",
      "sg",
      "th",
      "tr",
      "tw",
      "ua",
      "vn"
    ]
  },
  "display_limit": {
    "type": "integer",
    "description": "Number of results to return (default: 10000, max: 100000)",
    "minimum": 1,
    "maximum": 100000
  },
  "display_offset": {
    "type": "integer",
    "description": "Number of results to skip before sending report",
    "minimum": 0
  },
  "display_date": {
    "type": "string",
    "description": "Date for the report in UTC ISO format (e.g., '2023-12-15T00:00:00Z')"
  },
  "display_sort": {
    "type": "string",
    "description": "Column to sort results by (e.g., om_desc, tm_desc, um_desc)"
  },
  "export_columns": {
    "type": "array",
    "items": {
      "type": "string",
      "enum": [
        "Dn - Domain",
        "Rk - Rank",
        "Or - Organic Keywords",
        "Ot - Organic Traffic",
        "Oc - Organic Cost",
        "Ad - Adwords Keywords",
        "At - Adwords Traffic",
        "Ac - Adwords Cost",
        "Om - Organic Keywords Difference",
        "Tm - Organic Traffic Difference",
        "Um - Organic Cost Difference",
        "Am - Adwords Keywords Difference",
        "Bm - Adwords Traffic Difference",
        "Cm - Adwords Cost Difference"
      ]
    },
    "description": "Specific columns to include in the report. Use only the ID part (before ' - ') from the available options"
  }
}
```
