Parameters Schema:
```json
{
  "targets": {
    "type": "string",
    "description": "Comma-separated domains, subdomains, or subfolders (e.g., 'example.com,blog.example.com'). Maximum 200 targets"
  },
  "display_date": {
    "type": "string",
    "description": "Date in UTC ISO format (e.g., '2024-05-15T00:00:00Z'). Defaults to previous month if not specified"
  },
  "device_type": {
    "type": "string",
    "description": "Device type to retrieve data for",
    "enum": [
      "desktop",
      "mobile"
    ]
  },
  "country": {
    "type": "string",
    "description": "Country code (ISO 3166-1 Alpha-2). Defaults to global if not specified"
  },
  "export_columns": {
    "type": "array",
    "items": {
      "type": "string",
      "enum": [
        "target",
        "rank",
        "visits",
        "desktop_visits",
        "mobile_visits",
        "users",
        "desktop_users",
        "mobile_users",
        "pages_per_visit",
        "time_on_site",
        "bounce_rate",
        "categories"
      ]
    },
    "description": "Specific columns to include in the report"
  }
}
```
