Parameters Schema:
```json
{
  "domain": {
    "type": "string",
    "description": "Domain to investigate (e.g., example.com)"
  },
  "database": {
    "type": "string",
    "description": "Regional database for the report",
    "enum": [
      "us",
      "uk",
      "ca",
      "ru",
      "de",
      "fr",
      "es",
      "it",
      "br",
      "au",
      "ar",
      "be",
      "ch",
      "cl",
      "co",
      "cz",
      "dk",
      "fi",
      "gr",
      "hk",
      "hu",
      "id",
      "ie",
      "il",
      "in",
      "jp",
      "mx",
      "my",
      "nl",
      "no",
      "nz",
      "pe",
      "ph",
      "pl",
      "pt",
      "ro",
      "se",
      "sg",
      "th",
      "tr",
      "tw",
      "ua",
      "vn"
    ]
  },
  "display_limit": {
    "type": "integer",
    "description": "Number of results to return (default: 10000, max: 100000)",
    "minimum": 1,
    "maximum": 100000
  },
  "display_offset": {
    "type": "integer",
    "description": "Number of results to skip before sending report",
    "minimum": 0
  },
  "display_sort": {
    "type": "string",
    "description": "Column to sort results by (e.g., cv_asc, cv_desc)"
  },
  "display_filter": {
    "type": "string",
    "description": "Filters for columns"
  },
  "export_columns": {
    "type": "array",
    "items": {
      "type": "string",
      "enum": [
        "Ph - Keyword",
        "Dt - Date",
        "Po - Position",
        "Cp - CPC",
        "Nq - Search Volume",
        "Co - Competition",
        "Tr - Traffic (%)",
        "Ur - URL",
        "Tt - Title",
        "Ds - Description",
        "Vu - Visible URL",
        "Cv - Coverage"
      ]
    },
    "description": "Specific columns to include in the report. Use only the ID part (before ' - ') from the available options"
  }
}
```
