Parameters Schema:
```json
{
  "target": {
    "type": "string",
    "description": "Domain, subdomain, or URL to investigate"
  },
  "target_type": {
    "type": "string",
    "description": "Type of target",
    "enum": [
      "root_domain",
      "domain",
      "url"
    ]
  },
  "export_columns": {
    "type": "array",
    "items": {
      "type": "string",
      "enum": [
        "source_url",
        "source_title",
        "response_code",
        "backlinks_num",
        "domains_num",
        "last_seen",
        "external_num",
        "internal_num"
      ]
    },
    "description": "Specific columns to include in the response. Use only the ID part (before ' - ') from the available options"
  },
  "display_sort": {
    "type": "string",
    "description": "Column to sort results by"
  },
  "display_limit": {
    "type": "integer",
    "description": "Number of results to return",
    "minimum": 1
  },
  "display_offset": {
    "type": "integer",
    "description": "Number of results to skip",
    "minimum": 0
  }
}
```
