Parameters Schema:
```json
{
  "phrase": {
    "type": "string",
    "description": "Keyword or keyword expression to investigate"
  },
  "research_type": {
    "type": "string",
    "description": "Type of keyword research to perform",
    "enum": [
      "related",
      "broad_match",
      "questions"
    ]
  },
  "database": {
    "type": "string",
    "description": "Regional database for the report",
    "enum": [
      "us",
      "uk",
      "ca",
      "ru",
      "de",
      "fr",
      "es",
      "it",
      "br",
      "au",
      "ar",
      "be",
      "ch",
      "cl",
      "co",
      "cz",
      "dk",
      "fi",
      "gr",
      "hk",
      "hu",
      "id",
      "ie",
      "il",
      "in",
      "jp",
      "mx",
      "my",
      "nl",
      "no",
      "nz",
      "pe",
      "ph",
      "pl",
      "pt",
      "ro",
      "se",
      "sg",
      "th",
      "tr",
      "tw",
      "ua",
      "vn"
    ]
  },
  "display_limit": {
    "type": "integer",
    "description": "Number of results to return (default: 10000, max: 100000)",
    "minimum": 1,
    "maximum": 100000
  },
  "display_offset": {
    "type": "integer",
    "description": "Number of results to skip before sending report",
    "minimum": 0
  },
  "display_sort": {
    "type": "string",
    "description": "Column to sort results by (e.g., nq_desc, cp_asc, co_desc)"
  },
  "display_filter": {
    "type": "string",
    "description": "Filters for columns (e.g., +|Nq|Lt|1000)"
  },
  "export_columns": {
    "type": "array",
    "items": {
      "type": "string",
      "enum": [
        "Ph - Keyword",
        "Nq - Search Volume",
        "Cp - CPC",
        "Co - Competition",
        "Nr - Number of Results",
        "Td - Trends",
        "Rr - Related Relevance",
        "Fk - Keywords SERP Features",
        "In - Intent",
        "Kd - Keyword Difficulty"
      ]
    },
    "description": "Specific columns to include in the report. Use only the ID part (before ' - ') from the available options"
  }
}
```
