Parameters Schema:
```json
{
  "team": {
    "type": "string",
    "description": "The team name, key, or UUID (automatically resolved to UUID)"
  },
  "max_limit": {
    "type": "integer",
    "description": "Maximum number of labels to return across all pages",
    "default": 100
  },
  "orderBy": {
    "type": "string",
    "enum": [
      "createdAt",
      "updatedAt"
    ],
    "description": "Order by field",
    "default": "updatedAt"
  },
  "name": {
    "type": "string",
    "description": "Filter by label name"
  }
}
```
